# _ - ~ BITGET ~ - _ #
#
# _ API-keys
BITGET_API_KEY=bg_441ce0852bfccd636e0aad59817a01da
BITGET_SECRET_KEY=eaa57e221132ec260d86604be5034e8ccbe84a41b3cde1a00898cf53be16fb98
BITGET_ACCESS_KEY=bg_87bf23abe121761e39e41fb54d928587
# _ Domains
BITGET_DOMAINS=https://api.bitget.com
# _ OLD_API's
# - - BITGET_API_KEY=bg_9f53fcdfb203963e18c5901bb3b97018
# - - BITGET_SECRET_KEY=96ce4dd799f38cab3204b7f236bb3cfed6397605a1d27ed028595d7a34446aab


# _ - ~ BINANCE ~ - _ #
#
# _ API-keys
BINANCE_API_KEY=nH7dzjeJKWsiex3bOI5rVNhLyUSbRPVDIzjl1Ivug9jEu045IVPijhyA15sPRA9v
BINANCE_SECRET_KEY=VGSjOfqhCHL91SpYiZmlf2bWZBNiVEuNUjbcwpz8UMA5HUkbSGm2ka7EccS9rHWI
# _ Domains
BINANCE_DOMAINS=https://api.binance.com


# _ - ~  Huobi (HTX)  ~ - _ #
#
# _ API-keys
HUOBI_API_KEY=6ba02f27-cd61253b-7075c4aa-dab4c45e6f
HUOBI_SECRET_KEY=b58f9523-b0a969ec-7b6833be-30ae8
# _ Domains
HUOBI_DOMAINS=https://api.huobi.pro


# _ - ~  BYBIT  ~ - _ #
#
# _ API-keys
BYBIT_API_KEY=bSXviKenDvwRNtkJR8
BYBIT_SECRET_KEY=esMU9vfWO5ZA7ML1jdBc9rKhWXMXcJnA0vEh
# _ Domains
BYBIT_DOMAINS=https://api.bybit.com


# _ - ~  GATEIO  ~ - _ #
#
# _ API-keys
GATEIO_API_KEY=e983e25bad89da0454752efadd1d9ef5
GATEIO_SECRET_KEY=afcf8da954eef8f65a13352636750276d4e55cdb3197bfcd8776c80a49437ff2
# _ Domains
GATEIO_DOMAINS=https://api.gateio.ws/api/v4


# _ - ~  OKX  ~ - _ #
#
# _ API-keys
OKX_API_KEY=96101469-2e57-468f-b224-872d3d393fc0
OKX_SECRET_KEY=A51B645A48E121DD53EED5962364BDC2
OKX_PASSPHRASE=SorryKris2510!
# _ Domains
OKX_DOMAINS=https://www.okx.com


# _ - ~  MEXC  ~ - _ #
#
# _ API-keys
MEXC_API_KEY=mx0vglx6TgP9t71kN6
MEXC_SECRET_KEY=1e9139126c9948a39a958ab5d5c6babf
# _ Domains
MEXC_DOMAINS=https://www.mexc.com